<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>README for Logs</title>
</head>
<body>
<style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
</style>
<h3>Links to important log files</h3>
<ul>
<li><a href='make test-minimal output'>controller/data-plane-adoption-tests-repo/data-plane-adoption/tests/logs/</a>
- foo bar baz </li>
<li><a href='undercloud/home/zuul/'>undercloud/home/zuul/</a>
- the source and log output of all templated shell scripts</li>
</ul>
</body>
</html>